{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClientSettings": {
    "BaseUrl": "http://localhost:5076/api" 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Devconnection": "Server=localhost;Database=test1azure;Uid=sa;Pwd=cL9UkLz8B77hyP;TrustServerCertificate=True;"
  }
}
